{
	"name": "@loommux/monitor",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"dev": "pnpm run build && pnpm run preview",
		"dev:api": "tsx src/server/index.ts",
		"dev:vite": "vite --host 127.0.0.1 --port 5175",
		"build": "tsc --noEmit && vite build --emptyOutDir false && tsdown --config tsdown.server.config.ts",
		"preview": "node dist/server/index.mjs",
		"typecheck": "tsc --noEmit",
		"test": "vitest run src",
		"e2e": "playwright test"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.6",
		"@radix-ui/react-slider": "^1.4.0",
		"highlight.js": "^11.11.1",
		"hono": "^4.12.27",
		"lucide-react": "^0.561.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-resizable-panels": "^4.11.2",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/node": "^24.10.2",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"happy-dom": "^20.0.11",
		"tsdown": "^0.17.2",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.0.15"
	}
}
